---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../kubelet-rubber-stamp/v0.3.1/
  - ../cert-manager/v1.6.1/
  - ../metrics-server/v0.5.1/
  - ../local-path-provisioner/v0.0.20/
  - ../metallb/v0.9.5/
